MainWindow.xaml

<Window x:Class="StackOverflow_Analytics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverflow_Analytics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="StackOverflow Analytics" Height="650" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Expander Margin="5" Header="Обзор" Padding="5" BorderBrush="LightBlue" BorderThickness="2">
                <StackPanel>
                    <Button Content="Вопросы" MouseDoubleClick="Expander_MouseDoubleClick" Height="30" FontSize="15" Cursor="Hand" />
                    <Button Content="Пользователи" MouseDoubleClick="Expander_MouseDoubleClick_1" Height="30" FontSize="15" Cursor="Hand" />
                    <Button Content="Метки" MouseDoubleClick="Expander_MouseDoubleClick_2" Height="30" FontSize="15" Cursor="Hand" />
                </StackPanel>
            </Expander>
            <Expander Margin="5" Padding="5" Header="Статистика"  BorderBrush="LightBlue" BorderThickness="2">
                <Button Content="Технологии" MouseDoubleClick="Button_MouseDoubleClick" Height="30" FontSize="15" Cursor="Hand" />
            </Expander>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="MainFrame" Source="View/QuestionsListPage.xaml" />
    </Grid>
</Window>