MainWindow.xaml

<Window x:Class="StackOverflow_Analytics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverflow_Analytics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="StackOverflow Analytics" Height="650" Width="1100" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="ListTagsStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Expander Header="Вопросы">
            </Expander>
            <Expander Header="Пользователи">
            </Expander>
            <Expander Header="Теги">
            </Expander>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontWeight="DemiBold" Grid.Row="0" FontSize="16" TextDecorations="Underline" Text="Лучшие вопросы:" />
            <ListBox x:Name="questionsList" Grid.Row="1" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLength="30" VirtualizingPanel.CacheLengthUnit="Page">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="195" />
                                <ColumnDefinition Width="548" />
                            </Grid.ColumnDefinitions>
                            <UniformGrid Grid.Column="0" Columns="3" VerticalAlignment="Center">
                                <TextBlock TextAlignment="Center"><Run FontSize="17" Text="{Binding Path=Score}" /><LineBreak /><Run>голосов</Run></TextBlock>
                                <TextBlock TextAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=IsAnswered}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="#4C18E23C" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <Run FontSize="17" Text="{Binding Path=AnswerCount}" /><LineBreak /><Run>ответов</Run>
                                </TextBlock>
                                <TextBlock TextAlignment="Center"><Run FontSize="17" Text="{Binding Path=ViewCount}" /><LineBreak /><Run>показов</Run></TextBlock>
                            </UniformGrid>
                            <UniformGrid Grid.Column="1" Rows="2" Margin="20, 0, 0, 0">
                                <TextBlock Foreground="BlueViolet" TextWrapping="WrapWithOverflow" FontSize="15" Text="{Binding Path=Title}"></TextBlock>
                                <UniformGrid Columns="2">
                                    <ListBox x:Name="tagsList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Path=TagsVM.Tags}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" BorderThickness="0" ItemContainerStyle="{DynamicResource ListTagsStyle}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <ListBoxItem Padding="0" Cursor="Hand">
                                                    <Button Background="AliceBlue" Height="22" Content="{Binding Path=Name}" Padding="3, 0, 3, 0" />
                                                </ListBoxItem>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <TextBlock Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Создан: "><Run Cursor="Hand" TextDecorations="Underline" Foreground="Blue" Text="{Binding Path=UserName}"/>&#160;<Run Text="{Binding Path=DateString}" /></TextBlock>
                                </UniformGrid>
                            </UniformGrid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>