StackOverflow Analytics/MainWindow.xaml

<Window x:Class="StackOverflow_Analytics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverflow_Analytics"
        mc:Ignorable="d"
        Title="StackOverflow Analytics" Height="650" Width="1100">
    <Window.Resources>
        <Style x:Key="ListTagsStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Expander Header="Вопросы">
                <TextBlock>Однажды в студеную зимнюю пору...</TextBlock>
            </Expander>
            <Expander Header="Пользователи">
                <TextBlock>Онегин был, по мнению многих, ученый малый, но ...</TextBlock>
            </Expander>
            <Expander Header="Теги">
                <StackPanel>
                    <TextBlock>Отметьте, что вам больше нравится</TextBlock>
                    <CheckBox>WinForms</CheckBox>
                    <CheckBox>WPF</CheckBox>
                    <CheckBox>ASP.NET</CheckBox>
                </StackPanel>
            </Expander>
        </StackPanel>
        <ListBox Grid.Column="1" x:Name="questionsList" HorizontalContentAlignment="Stretch">
            <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Лучшие вопросы" />
            <ListBoxItem>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition  Width="*" />
                    </Grid.ColumnDefinitions>
                    <UniformGrid Grid.Column="0" Columns="3" VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center"><Run FontSize="17">0</Run><LineBreak /><Run>голосов</Run></TextBlock>
                        <TextBlock TextAlignment="Center"><Run FontSize="17">0</Run><LineBreak /><Run>ответов</Run></TextBlock>
                        <TextBlock TextAlignment="Center"><Run FontSize="17">0</Run><LineBreak /><Run>показов</Run></TextBlock>
                    </UniformGrid>
                    <UniformGrid Grid.Column="1" Rows="2" Margin="20, 0, 0, 0">
                        <TextBlock Foreground="BlueViolet" FontSize="15">Установка windows на реальный жесткий диск через Virtualbox</TextBlock>
                        <ListBox x:Name="tagsList" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" BorderThickness="0" ItemContainerStyle="{DynamicResource ListTagsStyle}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem>
                                <Button Background="AliceBlue" Content="c#" Padding="5" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button Background="AliceBlue" Content="wpf" Padding="5" />
                            </ListBoxItem>
                        </ListBox>
                    </UniformGrid>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition  Width="*" />
                    </Grid.ColumnDefinitions>
                    <UniformGrid Grid.Column="0" Columns="3" VerticalAlignment="Center" >
                        <TextBlock TextAlignment="Center"><Run FontSize="17">0</Run><LineBreak /><Run>голосов</Run></TextBlock>
                        <TextBlock TextAlignment="Center"><Run FontSize="17">0</Run><LineBreak /><Run>ответов</Run></TextBlock>
                        <TextBlock TextAlignment="Center"><Run FontSize="17">0</Run><LineBreak /><Run>показов</Run></TextBlock>
                    </UniformGrid>
                    <UniformGrid Grid.Column="1" Rows="2" Margin="20, 0, 0, 0">
                        <TextBlock Foreground="BlueViolet" FontSize="15">Как создать новую переменную на основе двух в объекте class для использования в pipeline</TextBlock>
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" BorderThickness="0" ItemContainerStyle="{DynamicResource ListTagsStyle}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem>
                                <Button Background="AliceBlue" Content="python" Padding="5" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button Background="AliceBlue" Content="python-3.x" Padding="5" />
                            </ListBoxItem>
                        </ListBox>
                    </UniformGrid>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition  Width="*" />
                    </Grid.ColumnDefinitions>
                    <UniformGrid Grid.Column="0" Columns="3" VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center"><Run FontSize="17">0</Run><LineBreak /><Run>голосов</Run></TextBlock>
                        <TextBlock TextAlignment="Center"><Run FontSize="17">0</Run><LineBreak /><Run>ответов</Run></TextBlock>
                        <TextBlock TextAlignment="Center"><Run FontSize="17">0</Run><LineBreak /><Run>показов</Run></TextBlock>
                    </UniformGrid>
                    <UniformGrid Grid.Column="1" Rows="2" Margin="20, 0, 0, 0">
                        <TextBlock Foreground="BlueViolet" FontSize="15">Установка windows на реальный жесткий диск через Virtualbox</TextBlock>
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" BorderThickness="0" ItemContainerStyle="{DynamicResource ListTagsStyle}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem>
                                <Button Background="AliceBlue" Content="c#" Padding="5" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button Background="AliceBlue" Content="wpf" Padding="5" />
                            </ListBoxItem>
                        </ListBox>
                    </UniformGrid>
                </Grid>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
