View/QuestionViewPage.xaml

<Page x:Class="StackOverflow_Analytics.View.QuestionViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StackOverflow_Analytics.View"
      mc:Ignorable="d"
      Title="QuestionViewPage">
    <Page.Resources>
        <Style x:Key="ListTagsStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="10, 10, 0, 15" FontSize="17" Text="{Binding Path=Title}" />
            <Grid Margin="0, 0, 0, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Top" TextAlignment="Center" FontSize="14" >
                    <Run Text="{Binding Path=Score}" />
                    <LineBreak />
                    <Run Text="Голосов" />
                    <LineBreak /><LineBreak /><LineBreak />
                    <Run Text="{Binding Path=ViewCount}" />
                    <LineBreak />
                    <Run Text="Просмотров" />
                    <LineBreak /><LineBreak /><LineBreak />
                    <Run Text="{Binding Path=AnswerCount}" />
                    <LineBreak />
                    <Run Text="Ответов" />
                </TextBlock>
                <StackPanel Grid.Column="1" Margin="20, 0, 5, 0">
                    <TextBlock TextWrapping="Wrap" FontSize="13" Text="{Binding Path=Body}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="tagsList" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=TagsVM.Tags}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" BorderThickness="0" ItemContainerStyle="{DynamicResource ListTagsStyle}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem Padding="0" Cursor="Hand" Margin="0, 0, 5, 0">
                                        <Button Background="AliceBlue" Height="26" Content="{Binding Path=Name}" Padding="6, 0, 6, 0" />
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Grid.Column="1" Foreground="Gray" Margin="0, 10, 0, 0" HorizontalAlignment="Right" Text="Создан: "><Run Cursor="Hand" TextDecorations="Underline" Foreground="Blue" Text="{Binding Path=UserName}"/>&#160;<Run Text="{Binding Path=DateString}" /></TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
            <TextBlock Margin="10, 5, 0, 0" FontSize="16" TextDecorations="Underline">Лучшие ответы:</TextBlock>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" ItemsSource="{Binding Path=AnswersVM.Answers}" Margin="0, 15, 0, 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Margin="0, 10, 0, 0">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Top" TextAlignment="Center" FontSize="14">
                                        <Run Text="{Binding Path=Score}" />
                                        <LineBreak />
                                        <Run Text="Голосов" />
                                    </TextBlock>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Body}" />
                                        <TextBlock Foreground="Gray" Margin="0, 10, 0, 0" HorizontalAlignment="Right" Text="Ответил: "><Run Cursor="Hand" TextDecorations="Underline" Foreground="Blue" Text="{Binding Path=UserName}" />&#160;<Run Text="{Binding Path=DateString}" /></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" Margin="95, 20, 0, 0">
                                    <ListBoxItem BorderThickness="0 1 0 0" BorderBrush="LightGray" Padding="0 4 0 15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" VerticalAlignment="Top" TextAlignment="Left" FontSize="13" Text="24" />
                                            <TextBlock Grid.Column="1" VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap" Text="В каком случае относительно окна и относительно документа будут разными?">
                                                <Run Text=" – " />
                                                <Run Text="Qwertiy" Foreground="Blue" Cursor="Hand" /><Run Text=" " />
                                                <Run Text="31 авг в 20:19" Foreground="Gray" />
                                            </TextBlock>
                                        </Grid>
                                    </ListBoxItem>
                                </ListBox>
                            </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</Page>