View/QuestionsListPage.xaml

<Page x:Class="StackOverflow_Analytics.QuestionsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StackOverflow_Analytics"
      mc:Ignorable="d" 
      Title="QuestionsListPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ListTagsStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="DemiBold" Grid.Row="0" FontSize="16" TextDecorations="Underline" Text="Лучшие вопросы:" />
        <ListBox x:Name="questionsList" MouseDoubleClick="questionsList_MouseDoubleClick" Grid.Row="1" ItemsSource="{Binding Path=Questions}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLength="30" VirtualizingPanel.CacheLengthUnit="Page">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <UniformGrid Grid.Column="0" Columns="3" VerticalAlignment="Top">
                            <TextBlock TextAlignment="Center"><Run FontSize="17" Text="{Binding Path=Score}" /><LineBreak /><Run>голосов</Run></TextBlock>
                            <TextBlock TextAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsAnswered}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="#4C18E23C" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                    <Run FontSize="17" Text="{Binding Path=AnswerCount}" /><LineBreak /><Run>ответов</Run>
                            </TextBlock>
                            <TextBlock TextAlignment="Center"><Run FontSize="17" Text="{Binding Path=ViewCount}" /><LineBreak /><Run>показов</Run></TextBlock>
                        </UniformGrid>
                        <StackPanel Grid.Column="1" Margin="20, 0, 0, 0" VerticalAlignment="Top">
                            <TextBlock Foreground="BlueViolet" TextWrapping="Wrap" FontSize="15" Text="{Binding Path=Title}"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="tagsList" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=TagsVM.Tags}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" BorderThickness="0" ItemContainerStyle="{DynamicResource ListTagsStyle}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem Padding="0" Cursor="Hand">
                                                <Button Background="AliceBlue" Height="22" Content="{Binding Path=Name}" Padding="3, 0, 3, 0" />
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Foreground="Gray" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="Создан: "><Run Cursor="Hand" TextDecorations="Underline" Foreground="Blue" Text="{Binding Path=UserName}"/>&#160;<Run Text="{Binding Path=DateString}" /></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
