View/QuestionViewPage.xaml

<Page x:Class="StackOverflow_Analytics.View.QuestionViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StackOverflow_Analytics.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="QuestionViewPage">
    <Page.Resources>
        <Style x:Key="ListTagsStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" TextAlignment="Center"  Margin="10, 10, 0, 10" FontSize="17" Text="{Binding Path=Title}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Top" TextAlignment="Center" FontSize="14" MinHeight="320">
                <Run Text="{Binding Path=Score}" />
                <LineBreak />
                <Run Text="Голосов" />
                <LineBreak /><LineBreak /><LineBreak />
                <Run Text="{Binding Path=ViewCount}" />
                <LineBreak />
                <Run Text="Просмотров" />
                <LineBreak /><LineBreak /><LineBreak />
                <Run Text="{Binding Path=AnswerCount}" />
                <LineBreak />
                <Run Text="Ответов" />
            </TextBlock>
            <UniformGrid Grid.Column="1" Rows="2" Margin="20, 0, 5, 5">
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="13" Text="{Binding Path=Body}" />
                <UniformGrid Columns="2">
                    <ListBox x:Name="tagsList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Path=TagsVM.Tags}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" BorderThickness="0" ItemContainerStyle="{DynamicResource ListTagsStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Padding="0" Cursor="Hand" Margin="0, 0, 5, 0">
                                    <Button Background="AliceBlue" Height="26" Content="{Binding Path=Name}" Padding="6, 0, 6, 0" />
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Foreground="Gray" Margin="0, 10, 0, 0" HorizontalAlignment="Right" Text="Создан: "><Run Cursor="Hand" TextDecorations="Underline" Foreground="Blue" Text="{Binding Path=UserName}"/>&#160;<Run Text="{Binding Path=DateString}" /></TextBlock>
                </UniformGrid>
            </UniformGrid>
        </Grid>
    </Grid>
</Page>
