View/TagsListPage.xaml

<Page x:Class="StackOverflow_Analytics.TagsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StackOverflow_Analytics"
      mc:Ignorable="d" 
      Title="TagsListPage" Loaded="Page_Loaded">
    <Grid>
        <ListBox x:Name="tagsList" MouseDoubleClick="ListBoxItem_MouseDoubleClick" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=Data}" Background="Transparent" BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.Margin" Value="10, 10, 5, 10" />
                    <Setter Property="ListBoxItem.Padding" Value="4" />
                    <Setter Property="ListBoxItem.Cursor" Value="Hand" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="240" Height="120">
                        <Grid Margin="0, 0, 0, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Background="AliceBlue" Height="22" Content="{Binding Path=Name}" Padding="3, 0, 3, 0" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text=" × "><Run Text="{Binding Path=Count}" /></TextBlock>
                        </Grid>
                        <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="{Binding Path=Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
