View/UsersListPage.xaml

<Page x:Class="StackOverflow_Analytics.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StackOverflow_Analytics.View"
      mc:Ignorable="d" 
      Title="UsersListPage">
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=Data}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 5, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" MinWidth="140" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Path=Name}" Foreground="Blue" FontSize="16" />
                            <TextBlock Text="{Binding Path=Age}"><Run Text=" лет"/></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Location}" />
                        </StackPanel>
                        <TextBlock FontSize="17"  TextAlignment="Center" Grid.Column="1"><Run Foreground="Red" Text="{Binding Path=Reputation}" /><LineBreak /><Run Text="Репутация" /></TextBlock>
                        <TextBlock FontSize="17" TextAlignment="Center" Grid.Column="2" Text="{Binding Path=ViewCount}"><LineBreak /><Run Text="Просмотров" /></TextBlock>
                        <TextBlock FontSize="17"  TextAlignment="Center" Grid.Column="3" Foreground="Green" Text="{Binding Path=QuestionCount}"><LineBreak /><Run Text="Вопросов" /></TextBlock>
                        <TextBlock FontSize="17" TextAlignment="Center" Grid.Column="4" Foreground="DarkGreen" Text="{Binding Path=AnswerCount}"><LineBreak /><Run Text="Ответов" /></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
